{
    "env": {
        "es6": true,
        "browser": true
    }{% if cookiecutter.language == "typescript" %},
    "parser": "@typescript-eslint/parser"{%- endif %},
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [{% if cookiecutter.language == "typescript" %}
        "@typescript-eslint",{%- endif %}
        "css-modules"
    ],
    "extends": [
        "eslint:recommended"{% if cookiecutter.language == "typescript" %},
        "plugin:@typescript-eslint/eslint-recommended"{%- endif %},
        "plugin:prettier/recommended",
        "plugin:css-modules/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "process": true,
        "__dirname": true
    },
    "rules": {
        "arrow-parens": [1, "always"],
        "object-shorthand": 1,
        "arrow-body-style": 1,
        "prefer-const": 1,
        "comma-dangle": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            { "avoidEscape": true, "allowTemplateLiterals": false }
        ],
        "semi": [
            "error",
            "always"
        ],
        "block-spacing": 1,
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "keyword-spacing": 1,
        "space-infix-ops": 1,
        "key-spacing": 1,
        "arrow-spacing": 1,
        "no-multiple-empty-lines": [1, {
            "max": 2,
            "maxBOF": 0,
            "maxEOF": 0
        }],
        "lines-between-class-members": 1,
        "implicit-arrow-linebreak": 0,
        "template-curly-spacing": 1,
        "prefer-template": 2,
        "max-len": ["error", {"code": 120, "ignoreUrls": true}],
        "no-mixed-operators": "error"
    }
}
